<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
            .navbar {
          border-radius: 20px;
             border-top: 1px solid #06d001;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #1e1e2f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            padding: 15px 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #06d001;
            font-weight: bold;
        }

        .navbar a:hover {
            color: black;
            background-color: white;
            transition: 0.3s;
            border-radius: 5%;
            padding: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e2f;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
        }
        .logo {
            margin-bottom: 20px;
        }
        .title {
            font-size: 2.5em;
            font-weight: bold;
        }
        .subtitle {
            color: #06d001;
            margin-bottom: 20px;
        }
        .contact-item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #222;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
        }


        .contact-item.phone, .contact-item.address {
          background: linear-gradient(to right, #06d001 17%, #2a2a40 17%);
        }
      .contact-item.website a{
   color: white;   
     
      }
      .contact-item.website, .email a{
   color: white;   
      }
      .contact-item.website, .email{
  background: linear-gradient(to right,  #06d001 17%, #2a2a40 17%);
  border-radius: 10px;
}
     .address a, a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
.contact-item {
  
 justify-content:flex-start;
}
.icon{
  display:flex;
  margin-right:20px;
  text-align:center;
}
 .iconn{
     display:flex;
  margin-right:20px;
  text-align:center;
 }
 .contact-item a {
    flex: 1; /* Agar teks menempati ruang yang tersisa */
    text-align: center; /* Teks berada di tengah */
}
p{
  
  font-size: 1.2em;
  color:#06d001;
  align-items: center;
  justify-content: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <!-- Placeholder untuk SVG logo -->
            <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg">
                <!-- Masukkan kode SVG Anda di sini -->
            </svg>
        </div>
        <div class="title">Contact Me</div>
        <div class="subtitle">Don't hesitate to ask everything about  me!</div>
        <div class="contact-item website">
<svg class="icon" width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="white" d="M352 256c0 22.2-1.2 43.6-3.3 64l-185.3 0c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64l185.3 0c2.2 20.4 3.3 41.8 3.3 64zm28.8-64l123.1 0c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64l-123.1 0c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32l-116.7 0c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0l-176.6 0c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0L18.6 160C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192l123.1 0c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64L8.1 320C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6l176.6 0c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352l116.7 0zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6l116.7 0z"/></svg>
            <a href="https://www.reallygreatsite.com" target="_blank">cikal-portofolio.vercel.app</a>
        </div>
        <div class="contact-item phone">
<svg class="iconn" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" ><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path
fill="white" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
            <a href="https://wa.me/085795806858" style="color:white;">+62-8579-8068-58</a>
        </div>
        <div class="contact-item email">
<svg class="icon" width="25" height="25"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="white" d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
            <a href="mailto: cikalmuhammadfazri@gmail.com">cikalmuhammadfazri@gmail.com</a>
        </div>
        <div class="contact-item address">
<svg class="icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="white" d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
<a style="color:white;">
            Kab kuningan, Kec kalimanggis
     </a>   </div>
    </div>
   <center> <p><i>Letsssgooo...</i></p></center>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
            <li><a href="contactUs.html">Contact</a></li>
            <li ><a href="anjay.html">Comment</a></li>
        </ul>
    </nav>

</body>
    </html>
